{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python.analysis.typeCheckingMode": "standard",
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}